# Stage 1: Build
FROM node:20-alpine AS builder

WORKDIR /app

COPY package*.json ./
COPY tsconfig.json ./
RUN npm ci

COPY . .

RUN npm run build

# Stage 2: Production
FROM node:20-alpine

WORKDIR /app

ENV NODE_ENV=production

COPY package*.json ./
COPY tsconfig.json ./

RUN echo 'const { resolve } = require("path"); \
module.exports = { \
  baseUrl: resolve(__dirname), \
  paths: { \
    "@/*": ["./dist/*"] \
  } \
}' > tsconfig-paths.config.js

RUN npm ci --only=production
RUN npm install module-alias tsconfig-paths

COPY --from=builder /app/dist ./dist
COPY --from=builder /app/node_modules/.prisma ./node_modules/.prisma

CMD ["node", "-r", "tsconfig-paths/register", "-r", "module-alias/register", "--require=./tsconfig-paths.config.js", "dist/app.js"]