# Stage 1: Build
FROM node:20-alpine AS builder

WORKDIR /app

COPY package*.json ./
COPY tsconfig.json ./

# Install ALL dependencies including devDependencies for the build stage
RUN npm ci

COPY . .

# Run the build
RUN npm run build

# Stage 2: Production
FROM node:20-alpine

WORKDIR /app

ENV NODE_ENV=production

# Copy package files
COPY package*.json ./
COPY tsconfig.json ./

# Configure the tsconfig-paths
RUN echo 'const { resolve } = require("path"); \
module.exports = { \
  baseUrl: resolve(__dirname), \
  paths: { \
    "@/*": ["./dist/*"] \
  } \
}' > tsconfig-paths.config.js

# Important change: Modify package.json to remove postinstall script
COPY package.json ./
RUN cat package.json | grep -v '"postinstall"' > temp.json && mv temp.json package.json

# Install production dependencies
RUN npm ci --omit=dev
RUN npm install --omit=dev module-alias tsconfig-paths

COPY --from=builder /app/dist ./dist
COPY --from=builder /app/node_modules/.prisma ./node_modules/.prisma

CMD ["node", "-r", "tsconfig-paths/register", "-r", "module-alias/register", "--require=./tsconfig-paths.config.js", "dist/app.js"]